#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SNES	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

rawRefresh	KEYWORD2
getRawState	KEYWORD2
isHeld	KEYWORD2
rawChanged	KEYWORD2
refresh	KEYWORD2
getState KEYWORD2
wasPressed	KEYWORD2
wasReleased	KEYWORD2
changed	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SNES_B LITERAL1
SNES_A LITERAL1
SNES_X LITERAL1
SNES_Y LITERAL1
SNES_L LITERAL1
SNES_R LITERAL1
SNES_START LITERAL1
SNES_SELECT LITERAL1
SNES_UP LITERAL1
SNES_DOWN LITERAL1
SNES_RIGHT LITERAL1
SNES_LEFT LITERAL1
